{
    "name": "company-backend",
    "version": "2.0.0",
    "description": "Enterprise HR Management System - Backend API",
    "main": "server.js",
    "engines": {
        "node": ">=18.0.0"
    },
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "@clerk/clerk-sdk-node": "^4.13.23",
        "axios": "^1.13.2",
        "bcryptjs": "^3.0.3",
        "chromadb": "^3.1.7",
        "compression": "^1.8.0",
        "cors": "^2.8.5",
        "csv-parser": "^3.2.0",
        "deps": "^1.0.0",
        "dotenv": "^16.6.1",
        "express": "^4.22.1",
        "express-rate-limit": "^7.5.0",
        "express-validator": "^7.3.1",
        "googleapis": "^169.0.0",
        "helmet": "^8.0.0",
        "ioredis": "^5.4.2",
        "jsonwebtoken": "^9.0.3",
        "langchain": "^1.2.0",
        "multer": "^2.0.2",
        "mysql2": "^3.16.0",
        "node-cron": "^4.2.1",
        "nodemailer": "^7.0.12",
        "openai": "^6.10.0",
        "peer": "^1.0.2",
        "pusher": "^5.2.0",
        "pusher-js": "^8.4.0",
        "socket.io": "^4.8.1",
        "speakeasy": "^2.0.0",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "uuid": "^13.0.0"
    },
    "devDependencies": {
        "eslint": "^9.17.0",
        "jest": "^29.7.0",
        "nodemon": "^3.0.2",
        "supertest": "^7.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/your-org/company-backend.git"
    },
    "author": "Your Organization",
    "license": "UNLICENSED",
    "private": true
}
